<script>
	// // Get the current URL
	const currentUrl = new URL(window.location.href);
	// const currentUrl = new URL("https://yadavumakants.github.io/aeroid/cardDetails.php?id=10876&domain=aeroid1.in");

	const urlParams = new URLSearchParams(currentUrl.search);
	const domainName = urlParams.get('domain');
	
	const urlParams2 = new URLSearchParams(currentUrl.search);
	const pageName = urlParams2.get('page');
	
	// Replace the domain with 'aeroid.in'
	const updatedUrl = new URL(currentUrl.href.replace("yadavumakants.github.io/aeroid", domainName));
	const finalUrl = new URL(currentUrl.href.replace("index.html", pageName));
	
	// Remove the "domain" parameter
	finalUrl.searchParams.delete("domain");
	finalUrl.searchParams.delete("page");
	
	// Log the final modified URL
	console.log(finalUrl.href);
	
	// Uncomment the next line to perform the redirection
	window.location.href = finalUrl.href;

</script>
